MONGO_USR = peter
MONGO_PWD = 1234
MONGO_URI = cluster0.vueih6l.mongodb.net
DB_NAME   = Banco


MONGO_URL=mongodb+srv://peter:1234@cluster0.vueih6l.mongodb.net/Banco?retryWrites=true&w=majority
PORT=3000